plugins {
    id 'java-library-conventions'
}

java {
    modularity.inferModulePath.set(true)
}

project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'bib'
project.version = "0.2.7"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '1996'
project.description = "Commons data structures - using Java 17 or higher (tangly llc)"

java {
    modularity.inferModulePath.set(true)
}

dependencies {
    implementation(libs.annotations)
    implementation(libs.jbibtext)
}
