/*
    gradle testAggregateTestReport generates an aggregate report over all unit tests. Run first gradle test.
    gradle testCodeCoverageReport  generates a code coverage aggregate report over all unit tests. Run first gradle jacocoTestReport
 */

plugins {
    id 'java-app-conventions'
    id 'test-report-aggregation'
    id 'jacoco-report-aggregation'
}

project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'test-results'
project.version = "0.2.7"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '1996'
project.description = "tangly OS components"


dependencies {
    testReportAggregation project(':net.tangly.bdd')
    testReportAggregation project(':net.tangly.commons')
    testReportAggregation project(':net.tangly.core')
    testReportAggregation project(':net.tangly.dev')
    testReportAggregation project(':net.tangly.erp.agile')
    testReportAggregation project(':net.tangly.erp.apps')
    testReportAggregation project(':net.tangly.erp.collaborators')
    testReportAggregation project(':net.tangly.erp.crm')
    testReportAggregation project(':net.tangly.erp.invoices')
    testReportAggregation project(':net.tangly.erp.ledger')
    testReportAggregation project(':net.tangly.erp.products')
    testReportAggregation project(':net.tangly.erp.shared')
    testReportAggregation project(':net.tangly.erp.ui')
    testReportAggregation project(':net.tangly.erp-integration')
    testReportAggregation project(':net.tangly.fsm')
    testReportAggregation project(':net.tangly.gleam')
    testReportAggregation project(':net.tangly.ui')
}

application {
    mainClassName = "net.tangly.erp.ui.EmbeddedJetty"
}

reporting {
    reports {
        testAggregateTestReport(AggregateTestReport) {
            testType = TestSuiteType.UNIT_TEST
        }
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}
