/*
 * Copyright 2006-2020 Marcel Baumann
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain
 *  a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations
 *  under the License.
 */
plugins {
    id 'java-library'
}

java {
    modularity.inferModulePath.set(true)
}

project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'commons'
project.version = "0.2.6"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '1996'
project.description = "Commons data structures - using Java 14 or higher (tangly llc)"

java {
    modularity.inferModulePath.set(true)
}

dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.jetbrains:annotations:$annotationsVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    implementation "com.networknt:json-schema-validator:$jsonValidatorVersion"
    implementation "com.sun.mail:jakarta.mail:2.0.1"
    implementation "org.asciidoctor:asciidoctorj:$asciidoctorjVersion"
    implementation "org.asciidoctor:asciidoctorj-pdf:$asciidoctorjPdfVersion"

    implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"

}

