/*
 * Copyright 2006-2022 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *          https://apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

plugins {
    id 'java-library-conventions'
}

project.ext.groupId = 'net.tangly.erp'
project.ext.artifactId = 'invoices'
project.version = "${projectVersion}"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '2019'
project.description = "Invoices bounded domain using Java 17 or higher (tangly llc)"

dependencies {
    implementation project(':net.tangly.commons')
    implementation project(':net.tangly.core')
    implementation project(':net.tangly.erp.shared')
    implementation project(':net.tangly.gleam')

    implementation(libs.microstream.storage)
    implementation(libs.apache.commons.csv)
    implementation(libs.apache.commons.io)
    implementation(libs.json.core)
    implementation(libs.mustang.core)
    implementation(libs.qrbill)
}
