/*
 * Copyright 2006-2024 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *          https://apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 *
 */

plugins {
    id 'java-common-conventions'
    id 'java-library'
}

project.ext.groupId = 'net.tangly.erp'
project.ext.artifactId = 'ledger'
project.version = "${projectVersion}"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '1996'
project.description = "Ledger bounded domain using Java 21 or higher (tangly llc)"

dependencies {
    implementation project(':net.tangly.commons')
    implementation project(':net.tangly.core')
    implementation project(':net.tangly.gleam')
    implementation project(':net.tangly.ui')

    implementation(libs.vaadin.socharts)
    implementation(libs.eclispsestore.storage)
    implementation(libs.apache.commons.csv)

    testImplementation project(':net.tangly.apps')
    testImplementation(libs.vaadin.test)
}
