# tangly-os

./: .asciidoctorconfig  .editorconfig  .gitignore  .gitlab-ci.yml  .grazie.en.yaml  bitbucket-pipelines.yml  build.gradle  gradle.properties  gradlew  license.txt  lombok.config  package-lock.json  qodana.yaml  readme.adoc  readme.md  settings.gradle
buildSrc/: build.gradle  readme.adoc  readme.md
buildSrc/src/main/groovy/: java-app-conventions.gradle  java-common-conventions.gradle  java-library-conventions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
net.tangly.app.api/: build.gradle
net.tangly.app.api/src/main/resources/: log4j2.xml
net.tangly.app.ui/: build.gradle  package-lock.json  readme.adoc  types.d.ts
net.tangly.app.ui/frontend/styles/: shared-styles.css
net.tangly.app.ui/src/main/resources/: simplelogger.properties
net.tangly.apps/: build.gradle  readme.adoc
net.tangly.apps/src/main/resources/: applications-user-manual.html  log4j2.xml  user-manual.html
net.tangly.apps/src/site/: releasesNotes.adoc
net.tangly.bdd/: build.gradle  readme.adoc  readme.md
net.tangly.bdd/src/main/java/: module-info.java
net.tangly.bdd/src/main/resources/: bdd-schema-1.0.0.json  bdd-schema.json  req-schema.json
net.tangly.bdd/src/site/: releasesNotes.adoc  userGuideBdd.adoc
net.tangly.bib/: build.gradle
net.tangly.bus/: build.gradle  readme.md
net.tangly.bus/src/main/java/: module-info.java-
net.tangly.bus/src/main/resources/: invoice-schema.json  recipe-schema.json
net.tangly.bus/src/site/: businessModels.adoc  releasesNotes.adoc
net.tangly.bus/src/site/adr/: BUS-001-ledger-tag-for-vat-costs.adoc  BUS-002-project-tag-for-project-costs.adoc
net.tangly.cmd/: build.gradle
net.tangly.cmd/src/main/java/: module-info.java
net.tangly.cmd/src/test/proto/: commands.proto
net.tangly.cmd/src/test/resources/: command-schema.json  commands.proto
net.tangly.commons/: build.gradle  readme.adoc  readme.md
net.tangly.commons.ui/: build.gradle  build.gradle-  pom.xml
net.tangly.commons.ui/frontend/: index.html  index.ts
net.tangly.commons.ui/frontend/styles/: shared-styles.css  vaadin-text-field-styles.css
net.tangly.commons.ui/src/main/resources/: simplelogger.properties
net.tangly.commons.ui/src/site/: developerGuide.adoc  userGuide.adoc
net.tangly.commons.ui/src/test/: design.adoc
net.tangly.commons/src/main/java/: module-info.java  module-info.java-
net.tangly.commons/src/site/: ReferenceCodes.adoc  commons.adoc  dependencyInjection.adoc  orm.adoc  releasesNotes.adoc
net.tangly.core/: build.gradle  readme.adoc  readme.md
net.tangly.core/src/main/java/: module-info.java-
net.tangly.core/src/main/resources/: ical4j.properties
net.tangly.core/src/site/: businessModels.adoc  models.adoc  releasesNotes.adoc
net.tangly.dev/: build.gradle  readme.adoc  readme.md
net.tangly.dev/src/main/java/: module-info.java-
net.tangly.dev/src/site/: development-approach.adoc  developmentApproach.adoc  model.puml  releasesNotes.adoc
net.tangly.erp/: build.gradle
net.tangly.erp-integration/: build.gradle
net.tangly.erp-integration/src/site/: developerGuidePorts.adoc
net.tangly.erp-integration/src/site/presentations/: erp-presentation.adoc
net.tangly.erp-integration/src/test/resources/: log4j2.xml
net.tangly.erp.apps/: build.gradle  readme.adoc  readme.md
net.tangly.erp.apps/src/main/resources/: application.properties  log4j2.xml
net.tangly.erp.collaborators/: build.gradle  readme.adoc  readme.md
net.tangly.erp.collaborators/src/main/resources/: collaborators-user-manual.html
net.tangly.erp.collaborators/src/site/: collaborators-design.adoc  releasesNotes.adoc
net.tangly.erp.crm/: build.gradle  readme.adoc  readme.md
net.tangly.erp.crm/src/site/: models.adoc  releasesNotes.adoc
net.tangly.erp.invoices/: build.gradle  readme.adoc  readme.md
net.tangly.erp.invoices/src/main/resources/: invoice-schema-1.0.0.json  invoice-schema.json
net.tangly.erp.invoices/src/site/: models.adoc  releasesNotes.adoc
net.tangly.erp.ledger/: build.gradle  readme.adoc  readme.md
net.tangly.erp.ledger/src/main/resources/: transactions-user-manual.html  user-manual.html
net.tangly.erp.ledger/src/site/:  models.adoc  releasesNotes.adoc  userGuidePorts.adoc
net.tangly.erp.ledger/src/site/adr/: LED-001-ledger-tag-for-vat-costs.adoc
net.tangly.erp.ui/: Dockerfile  build.gradle  package-lock.json  package.json  readme.adoc  readme.md
net.tangly.erp.ui/frontend/: lit-pagination.js
net.tangly.erp.ui/frontend/src/: lit-pagination.js  prefers-color-scheme.js
net.tangly.erp.ui/frontend/styles/: override-negative.css  override-overlay.css  shared-styles.css
net.tangly.erp.ui/src/main/config/: app-in-memory-no-imports.properties  app-local-storage-and-import.properties
net.tangly.erp.ui/src/main/resources/: log4j2.xml  simplelogger.properties
net.tangly.erp.ui/src/site/: SmokeTests.adoc  models.adoc  releasesNotes.adoc
net.tangly.erp.ui/src/site/adr/: ERPUI-001-markdown-for-all-texts.adoc
net.tangly.erp/src/site/: crm.adoc  ledger.adoc
net.tangly.erp/src/site/12-user-manual/: 12-user-manual.adoc
net.tangly.fsm/: README.md  build.gradle  readme.adoc  readme.md
net.tangly.fsm/src/site/: design.adoc  fsm-bbv.adoc  fsm-builder.adoc  fsm-washer.adoc  releasesNotes.adoc  user-guide-actor.adoc  user-guide-fsm.adoc  userGuideActor.adoc  userGuideFsm.adoc
net.tangly.gleam/: build.gradle  readme.adoc  readme.md
net.tangly.gleam/src/site/: releasesNotes.adoc  userGuide.adoc
net.tangly.ports/: build.gradle  readme.md
net.tangly.ports/src/: readme.md
net.tangly.ports/src/site/: ports.adoc  releasesNotes.adoc  userGuidePorts.adoc
net.tangly.ui/: Dockerfile  build.gradle  package.json  pnpm-lock.yaml  pom.xml  readme.adoc  readme.md  webpack.generated.js
net.tangly.ui/frontend/: prefers-color-scheme.js
net.tangly.ui/src/site/: design.adoc  developerGuide.adoc  releasesNotes.adoc  userGuide.adoc  userGuideErp.adoc
test-results/: build.gradle  readme.md
(+2198 files in other folders)
