/*
 * Copyright 2021-2024 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *          https://apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 *
 */


import com.github.jk1.license.filter.ExcludeTransitiveDependenciesFilter
import com.github.jk1.license.filter.LicenseBundleNormalizer
import com.github.jk1.license.render.InventoryHtmlReportRenderer

/**
 * Necessary file to enable dependency management for central catalog
 */
plugins {
    id 'com.github.ben-manes.versions'
    id "nl.littlerobots.version-catalog-update" version "0.8.5"
    id 'com.github.jk1.dependency-license-report' version '2.9'
}

licenseReport {
    configurations = ALL
    allowedLicensesFile = new File("$projectDir/config/allowed-licenses.json")
    projects = subprojects
    renderers = [new InventoryHtmlReportRenderer()]
    filters = [new ExcludeTransitiveDependenciesFilter(),
               new LicenseBundleNormalizer(bundlePath: "$projectDir/config/license-normalizer-bundle.json")]
}
