/*
 * Copyright 2006-2022 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

rootProject.name = 'tangly'

include 'net.tangly.bdd'
include 'net.tangly.commons'
include 'net.tangly.core'
include 'net.tangly.dev'
include 'net.tangly.erp-integration'
include 'net.tangly.fsm'
include 'net.tangly.gleam'
include 'net.tangly.ui'
include 'test-results'

include 'net.tangly.erp.apps'
include 'net.tangly.erp.agile'
include 'net.tangly.erp.collaborators'
include 'net.tangly.erp.crm'
include 'net.tangly.erp.invoices'
include 'net.tangly.erp.ledger'
include 'net.tangly.erp.products'
include 'net.tangly.erp.shared'
include 'net.tangly.erp.ui'

include 'test-results'
