/*
 * Copyright 2006-2020 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'war'
    id 'org.gretty' version "3.0.3"
    id "com.vaadin" version "0.7.0"
}

project.ext.groupId = 'net.tangly'
project.ext.artifactId ='commons.ui'
project.ext.moduleName = 'net.tangly.commons.ui'
project.version = "0.2.4"
project.ext.inceptionYear = '1996'
project.description = "User Interface Components for commons data structures using Java 14 or higher (tangly llc)"

vaadin {
    productionMode = false
}

gretty {
    contextPath = "/"
    servletContainer = "jetty9.4"
}

dependencies {
    implementation project (':net.tangly.commons')
    implementation project(':net.tangly.bus')

    implementation enforcedPlatform('com.vaadin:vaadin-bom:16.0.0')
    implementation("com.vaadin:vaadin-core")

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

    testImplementation 'com.github.mvysny.kaributesting:karibu-testing-v10:1.2.0'
}
