/*
 * Copyright 2006-2020 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'org.gretty' version '3.0.1'
    id 'com.devsoap.vaadin-flow' version '1.3.5'
}

vaadin {
    version '14.1.17'
}

repositories {
    vaadin.repositories()
}

project.ext.groupId = 'net.tangly'
project.ext.artifactId ='commons.ui'
project.ext.moduleName = 'net.tangly.commons.ui'
project.version = "0.1.0"
project.ext.inceptionYear = '1996'
project.description = "User Interface Components for commons data structures using Java 11 or higher (tangly llc)"


ext {
    vaadin.submitStatistics=true
    vaadin.compatibilityMode=true
}

dependencies {
    compile project (':net.tangly.commons')

    implementation vaadin.bom()
    implementation vaadin.platform()
    implementation vaadin.materialTheme()

    testCompile 'com.github.mvysny.kaributesting:karibu-testing-v10:1.1.19'

}
