acribic
asciidoc
ATAM
ATTD
BPML
BPNM
backporting
Baumann
baumann
BBRT
BDUF
Bern
bitbucket
breadcrump
Booch
cardpane
centricity
creational
declaratively
degenerescence
digitalization
docsy
dword
ebit
ebitda
ECTS
EPFL
ETHZ
EUID
evolutive
evolvable
estimability
facto
firstname
foid
functors
gemba
graal
haben
handoff
harel
homoiconic
homomorphic
HSLU
iban
IDEA
inspectable
iter
jimfs
JPA
kaizen
Kniberg
lastname
Lucerne
Marcel
marcel
millennial
millennials
mindmap
modelization
multiparts
MTTR
MWST
onboarding
ownee
PDCA
POJO
preamble
postamble
quaterly
RFC
ROI
retainment
reusability
RUP
SAQB
SCSS
SWICO
savviness
scribus
Scrumban
sellee
skype
soll
sprint
subgoal
subgraph
substate
substates
superbuilder
tangly
TDD
TOGAF
utterances
UML
VAT
VUCA
wagile
YAGNI
ZHAW
Zürich
