AGPL
ATAM
ATTD
BBRT
BDD
BDUF
BPML
BPNM
backend
Baumann
Bern
Booch
burndown
burnup
coachee
ECTS
EPFL
ETHZ
EUID
HSLU
hyperscaler
IDEA
JPA
Kniberg
Lucerne
MTTR
MWST
Marcel
MCHF
PDCA
POJO
RFC
ROI
RUP
SAQB
SCSS
SWICO
Scrumban
TDD
TOGAF
UML
VAT
VUCA
YAGNI
ZHAW
Zürich
acribic
asciidoc
backporting
baumann
bitbucket
breadcrump
cardpane
centricity
creational
declaratively
degenerescence
digitalization
docsy
dword
ebit
ebitda
estimability
evolutive
evolvable
facto
firstname
foid
frontend
functors
GPL
gemba
graal
haben
handoff
harel
homoiconic
homomorphic
ISAQB
iban
inspectable
iter
JOOQL
JVM
jimfs
kaizen
karibu
lastname
log4j2
marcel
microstream
millennial
millennials
mindmap
modelization
modulith
multiparts
onboarding
ownee
PostgreSQL
peopleware
postamble
preamble
quaterly
retainment
reusability
ROI
savviness
scribus
sellee
skype
slf4j
soll
sprint
subgoal
subgraph
substate
substates
superbuilder
TDD
tangly
Ticino
URI
URL
utterances
wagile
