AGPL
ATAM
ATTD
BBRT
BDD
BDUF
BPML
BPNM
backend
Baumann
Bern
Booch
burndown
burnup
CANbus
CANopen
Clojure
coachee
coachees
ECTS
EPFL
ETHZ
EUID
Forgejo
HSLU
hyperscaler
Goetz
IDEA
IREP
ITIL
JPA
Kniberg
Lucerne
MTTR
MWST
Marcel
MCHF
PDCA
POJO
RFC
ROI
RUP
SAQB
SCSS
SWICO
Scrumban
TDD
TOGAF
UML
VAT
VUCA
YAGNI
ZHAW
Zürich
acribic
asciidoc
backporting
baumann
bitbucket
breadcrump
cardpane
centricity
creational
Devoxx
declaratively
degenerescence
digitalization
digitalize
docsy
dword
ebit
ebitda
efferent
estimability
evolutive
evolvable
facto
firstname
foid
frontend
functors
GPL
gemba
graal
haben
handoff
harel
homoiconic
homomorphic
ISAQB
iban
inspectable
iter
JOOQL
JVM
jimfs
kaizen
karibu
lastname
lifelock
log4j2
lunr
marcel
microstream
millennial
millennials
mindmap
modelization
modulith
multiparts
onboarding
overtime
ownee
PostgreSQL
peopleware
postamble
preamble
quaterly
ROI
retainment
reusability
revealjs
reviewee
SCCS
savviness
Schwaber
scribus
sellee
skype
slf4j
soll
sprint
statechart
statecharts
storno
Structurizr
subgoal
subgraph
substate
substates
superbuilder
TDD
tangly
Ticino
unstaged
URI
URL
utterances
vaadin
vcpckg
wagile
