acribic
asciidoc
ATAM
Baumann
baumann
BBRT
BDUF
Bern
bitbucket
breadcrump
centricity
creational
declaratively
degenerescence
digitalization
docsy
dword
ebit
ebitda
ECTS
ETHZ
EUID
evolutive
estimability
facto
firstname
foid
functors
gemba
haben
handoff
harel
homoiconic
homomorphic
HSLU
iban
iter
jimfs
Kniberg
lastname
Lucerne
Marcel
marcel
millennial
millennials
multiparts
MWST
onboarding
ownee
PDCA
preamble
postamble
quaterly
retainment
SAQB
SWICO
savviness
Scrumban
sellee
skype
soll
subgoal
subgraph
substate
substates
superbuilder
tangly
TOGAF
utterances
UML
VAT
YAGNI
ZHAW
Zürich
