AGPL
ATAM
ATTD
BBRT
BDUF
BPML
BPNM
backend
Baumann
Bern
Booch
burndown
burnup
ECTS
EPFL
ETHZ
EUID
HSLU
IDEA
JPA
Kniberg
Lucerne
MTTR
MWST
Marcel
PDCA
POJO
RFC
ROI
RUP
SAQB
SCSS
SWICO
Scrumban
TDD
TOGAF
UML
VAT
VUCA
YAGNI
ZHAW
Zürich
acribic
asciidoc
backporting
baumann
bitbucket
breadcrump
cardpane
centricity
creational
declaratively
degenerescence
digitalization
docsy
dword
ebit
ebitda
estimability
evolutive
evolvable
facto
firstname
foid
frontend
functors
GPL
gemba
graal
haben
handoff
harel
homoiconic
homomorphic
ISAQB
iban
inspectable
iter
jimfs
kaizen
lastname
marcel
microstream
millennial
millennials
mindmap
modelization
multiparts
onboarding
ownee
peopleware
postamble
preamble
quaterly
retainment
reusability
savviness
scribus
sellee
skype
soll
sprint
subgoal
subgraph
substate
substates
superbuilder
tangly
URI
URL
utterances
wagile
