acribic
asciidoc
ATAM
ATTD
BPNM
backporting
Baumann
baumann
BBRT
BDUF
Bern
bitbucket
breadcrump
centricity
creational
declaratively
degenerescence
digitalization
docsy
dword
ebit
ebitda
ECTS
ETHZ
EUID
evolutive
estimability
facto
firstname
foid
functors
gemba
graal
haben
handoff
harel
homoiconic
homomorphic
HSLU
iban
iter
jimfs
Kniberg
lastname
Lucerne
Marcel
marcel
millennial
millennials
multiparts
MTTR
MWST
onboarding
ownee
PDCA
preamble
postamble
quaterly
retainment
SAQB
SWICO
savviness
scribus
Scrumban
sellee
skype
soll
subgoal
subgraph
substate
substates
superbuilder
tangly
TDD
TOGAF
utterances
UML
VAT
wagile
YAGNI
ZHAW
Zürich
