/*
 * Copyright 2006-2020 Marcel Baumann
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain
 *  a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations
 *  under the License.
 */
project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'ports'
project.version = "0.2.6"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '1996'
project.description = "ports for the business components (tangly llc)"

dependencies {
    implementation project(':net.tangly.commons')
    implementation project(':net.tangly.core')
    implementation project(':net.tangly.bus')
    implementation project(':net.tangly.gleam')

    implementation(libs.json.validator)
    implementation(libs.apache.commons.csv)
    implementation(libs.json.core)
    implementation(libs.hsqldb)
    implementation(libs.apache.pdfbox)
    implementation(libs.qrbill)
    implementation(libs.mustang.core)
    implementation(libs.asciidoctorj.core)
    implementation(libs.asciidoctorj.pdf)
    implementation(libs.ical4j.core)
    implementation(libs.ical4j.vcard)
    implementation(libs.microstream.storage)

    // testImplementation "org.mustangproject:validator:$mustangProjectVersion"
    testImplementation(libs.flyway)
    testImplementation(libs.bundles.jackson.deps)
}
