/*
 * Copyright 2006-2020 Marcel Baumann
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain
 *  a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations
 *  under the License.
 */
project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'ports'
project.version = "0.2.6"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '1996'
project.description = "ports for the business components (tangly llc)"

ext {
    mustangProjectVersion = '2.1.1'
}

dependencies {
    implementation project(':net.tangly.commons')
    implementation project(':net.tangly.core')
    implementation project(':net.tangly.bus')
    implementation project(':net.tangly.gleam')

    implementation "com.networknt:json-schema-validator:$jsonValidatorVersion"
    implementation "org.apache.commons:commons-csv:$apacheCommonsCvsVersion"
    // Java 9 module compliant version of https://github.com/stleary/JSON-java
    implementation "com.guicedee.services:json:$jsonVersion"
    implementation "org.hsqldb:hsqldb:$hsqldbVersion"
    // added reference to pdfbox to avoid a runtime error with qrbill-generator, the dependency is too open
    implementation "org.apache.pdfbox:pdfbox:$pdfboxVersion"
    implementation 'net.codecrete.qrbill:qrbill-generator:2.5.2'
    implementation "org.mustangproject:library:$mustangProjectVersion"
    implementation "org.asciidoctor:asciidoctorj:$asciidoctorjVersion"
    implementation "org.asciidoctor:asciidoctorj-pdf:$asciidoctorjPdfVersion"

    implementation 'org.mnode.ical4j:ical4j:3.0.19'
    implementation 'org.mnode.ical4j:ical4j-vcard:1.0.5'

    implementation "one.microstream:storage.embedded:$microStreamVersion"
    implementation "one.microstream:storage.embedded.configuration:$microStreamVersion"

    testImplementation "org.flywaydb:flyway-core:$flyWayVersion"
    // testImplementation "org.mustangproject:validator:$mustangProjectVersion"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testImplementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
}
