/*
 * Copyright 2006-2021 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

plugins {
    id 'java-app-conventions'
}

project.ext.groupId = 'net.tangly.erp'
project.ext.artifactId = 'apps'
project.version = "0.2.7"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '2019'
project.description = "Applications for service ERP using Java 17 or higher (tangly llc)"

application {
    mainClass = "net.tangly.erp.apps.App"
    // applicationDefaultJvmArgs =
}

dependencies {
    implementation project(':net.tangly.core')
    implementation project(':net.tangly.erp.invoices')
    implementation(libs.apache.commons.cli)
}
