/*
 * Copyright 2006-2021 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *       https://apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for
 * the specific language governing permissions and limitations under the License.
 *
 */

/**
 * Provides shared core abstractions for Java business applications.
 */
module net.tangly.core {
    exports net.tangly.core;
    exports net.tangly.core.codes;
    exports net.tangly.core.domain;
    exports net.tangly.core.providers;

    requires tangly.os.net.tangly.gleam;
    // requires iban4j;
    requires org.apache.logging.log4j;
    requires org.apache.commons.csv;
    requires microstream.base;
    requires microstream.persistence.binary.jdk8;
    requires microstream.persistence.binary.jdk17;
    requires microstream.storage.embedded;

    requires static org.json;
    requires static transitive org.jetbrains.annotations;
}
