/*
 * Copyright 2022-2024 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *          https://apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 *
 */

plugins {
    id 'java-library-conventions'
//    id "com.google.protobuf" version "0.9.4"
}

java {
    modularity.inferModulePath.set(true)
}

project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'cmd'
project.version = "${projectVersion}"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '1996'
project.description = "command interpreter (tangly llc)"

dependencies {
    testImplementation(libs.apache.commons.cli)
//    testImplementation(libs.google.protobuf)
}
