[versions]
assertj-version = '3.26.3'
flyway-version = '11.1.0'
junit-version = '5.11.4'
log4j2-version = '2.23.0'
javalin-version = '5.6.4'
openapi-version = "5.6.4"
eclipsestore-version = '2.1.0'
mustang-version = '2.15.1'
vaadin-version = '24.5.8'

[plugins]
vaadin = { id = "com.vaadin", version.ref = "vaadin-version" }
jib = "com.google.cloud.tools.jib:3.4.3"
mannes = "com.github.ben-manes.versions:0.41.0"

[libraries]
annotations = "org.jetbrains:annotations:26.0.1"
antlr-st4 = "org.antlr:ST4:4.3.4"
apache-commons-cli = "commons-cli:commons-cli:1.9.0"
apache-commons-csv = "org.apache.commons:commons-csv:1.12.0"
apache-commons-codec = "commons-codec:commons-codec:1.17.1"
apache-commons-io = "commons-io:commons-io:2.18.0"

apache-log4j2-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j2-version" }
apache-log4j2-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j2-version" }
apache-log4j2-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j2-version" }

awaitility = "org.awaitility:awaitility:4.2.2"

apache-pdfbox = "org.apache.pdfbox:pdfbox:3.0.3"
arch-unit = "com.tngtech.archunit:archunit-junit5-api:1.3.0"

asciidoctorj = "org.asciidoctor:asciidoctorj:3.0.0"
asciidoctorj-pdf = "org.asciidoctor:asciidoctorj-pdf:2.3.19"

assertj = { module = "org.assertj:assertj-core", version.ref = "assertj-version" }
eo-yaml = "com.amihaiemil.web:eo-yaml:8.0.6"

flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway-version" }
flywy-hsqldb = { module = "org.flywaydb:flyway-database-hsqldb", version.ref = "flyway-version" }

hsqldb = "org.hsqldb:hsqldb:2.7.4"
iban4j = "org.iban4j:iban4j:3.2.10-RELEASE"

ical4j-core = "org.mnode.ical4j:ical4j:4.0.7"
ical4j-vcard = "org.mnode.ical4j:ical4j-vcard:2.0.0"

google-libphonenumber = "com.googlecode.libphonenumber:libphonenumber:8.13.52"
google-protobuf = "com.google.protobuf:protobuf-java:4.29.1"

jakarta-mail = "jakarta.mail:jakarta.mail-api:2.1.3"
javamoney ="org.javamoney:moneta:1.4.4"
eclipse-angus-mail = "org.eclipse.angus:angus-mail:2.0.3"

jbibtext = "org.jbibtex:jbibtex:1.0.20"
jimfs = "com.google.jimfs:jimfs:1.3.0"

# https://github.com/stleary/JSON-java
json-core = "org.json:json:20240303"
json-validator = "com.networknt:json-schema-validator:1.5.4"
jackson-dataformat-yaml = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2"
json-assert = "org.skyscreamer:jsonassert:1.5.3"

jsoup = "org.jsoup:jsoup:1.18.3"

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-version" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-version" }

lombok = "org.projectlombok:lombok:1.18.36"

measurement-api = "javax.measure:unit-api:2.2"
measurement-ri = "tech.units:indriya:2.2.2"

micrometer = "io.micrometer:micrometer-registry-prometheus:1.11.1"
micrometer-jmx = "io.micrometer:micrometer-registry-jmx:1.13.3"

mustang-core = { module = "org.mustangproject:library", version.ref = "mustang-version" }
mustang-validator = { module = "org.mustangproject:validator", version.ref = "mustang-version" }

qrbill = "net.codecrete.qrbill:qrbill-generator:3.3.1"
qrepc = "de.muehlencord.epcqr:epc-qr:1.0.0"

eclispsestore-storage = { module = "org.eclipse.store:storage-embedded", version.ref = "eclipsestore-version" }
eclispsestore-jdk8 = { module = "org.eclipse.serializer:persistence-binary-jdk8", version.ref = "eclipsestore-version" }
eclispsestore-jdk17 = { module = "org.eclipse.serializer:persistence-binary-jdk17", version.ref = "eclipsestore-version" }
eclipsestore-serializer = {module = "org.eclipse.serializer:serializer", version.ref = "eclipsestore-version" }

mockito = "org.mockito:mockito-junit-jupiter:5.14.2"

javalin = { module = "io.javalin:javalin", version.ref = "javalin-version" }
javalin-openapi = { module = "io.javalin.community.openapi:javalin-openapi-plugin", version.ref = "openapi-version" }
javalin-openapi-processor = { module = "io.javalin.community.openapi:openapi-annotation-processor", version.ref = "openapi-version" }
javalin-swagger = { module = "io.javalin.community.openapi:javalin-swagger-plugin", version.ref = "openapi-version" }
vaadin-core = { module = "com.vaadin:vaadin-core", version.ref = "vaadin-version" }
vaadin-pdfviewer = "org.vaadin.addons.componentfactory:vcf-pdf-viewer:4.1.0"
vaadin-embedded-jetty = "com.github.mvysny.vaadin-boot:vaadin-boot:13.3"
vaadin-socharts = "com.storedobject.chart:so-charts:3.2.6"
vaadin-test = "com.github.mvysny.kaributesting:karibu-testing-v24:2.2.0"
vaadin-rangepicker = "com.vaadin.componentfactory:vcf-date-range-picker:5.0.2"

[bundles]
test-deps = ["junit-api", "assertj", "mockito", "arch-unit", "awaitility"]
eclipsestore-deps = ["eclispsestore-storage", "eclispsestore-jdk8", "eclispsestore-jdk17", "eclipsestore-serializer"]
