/*
 * Copyright 2006-2021 Marcel Baumann
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain
 *  a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id "java"
    id "application"
    id "com.vaadin" version "20.0.3"
}

project.ext.groupId = 'net.tangly.erp'
project.ext.artifactId = 'ui'
project.version = "0.2.6"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '1996'
project.description = "User Interface ERP - using Java 16 or higher (tangly llc)"

ext {
    jettyVersion = "9.4.41.v20210516"
}

application {
    mainClassName = "net.tangly.erp.ui.EmbeddedJetty"
}

vaadin {
    optimizeBundle = false
}

dependencies {
    implementation project(':net.tangly.commons')
    implementation project(':net.tangly.core')
    implementation project(':net.tangly.erp.crm')
    implementation project(':net.tangly.erp.invoices')
    implementation project(':net.tangly.erp.ledger')
    implementation project(':net.tangly.erp.products')
    implementation project(':net.tangly.gleam')
    implementation project(':net.tangly.ui')

    implementation(libs.vaadin.core)

    // Embedded Jetty dependencies
    implementation("javax.servlet:javax.servlet-api:3.1.0")
    implementation("org.eclipse.jetty:jetty-continuation:${jettyVersion}")
    implementation("org.eclipse.jetty:jetty-server:${jettyVersion}")
    implementation("org.eclipse.jetty.websocket:websocket-server:${jettyVersion}")
    implementation("org.eclipse.jetty.websocket:javax-websocket-server-impl:${jettyVersion}") {
        exclude(module: "javax.websocket-client-api")
    }
    implementation(libs.microstream.storage)
    implementation(libs.vaadin.socharts)

    testImplementation(libs.vaadin.test)
}
