/*
 * Copyright 2006-2020 Marcel Baumann
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain
 *  a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations
 *  under the License.
 */

project.ext.groupId= 'net.tangly'
project.ext.artifactId ='gleam'
project.ext.moduleName = 'net.tangly.gleam'
project.ext.inceptionYear = '1996'
project.version = "0.2.5"
project.description = "Model Driven Design library (tangly llc)"

dependencies {
    implementation project(':net.tangly.commons')

    implementation "org.apache.commons:commons-csv:$apacheCommonsCvsVersion"
    // Java 9 module compliant version of https://github.com/stleary/JSON-java
    implementation "com.guicedee.services:json:$jsonVersion"

}
