/*
 * Copyright 2006-2018 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain 
 * a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations
 * under the License.
 */

project.ext.groupId = 'net.tangly'
project.ext.artifactId ='erp'
project.ext.moduleName = 'net.tangly.erp'
project.version = "0.2.0"
project.ext.inceptionYear = '1996'
project.description = "ERP models (tangly llc)"

repositories {
    maven {
        url "https://raw.github.com/ZUGFeRD/mustangproject/mvn-repo/"
    }
}

dependencies {
    compile project (':net.tangly.commons')

    compile 'org.apache.commons:commons-csv:1.6'
    compile 'org.hsqldb:hsqldb:2.4.1'
    compile 'net.codecrete.qrbill:qrbill-generator:2.0.1'
    compile 'org.mustangproject.ZUGFeRD:mustang:1.6.0'
    compile 'org.asciidoctor:asciidoctorj:1.5.8.1'
    compile 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
}
