/*
 * Copyright 2006-2020 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations
 * under the License.
 */

project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'crm'
project.ext.moduleName = 'net.tangly.crm'
project.version = "0.2.4"
project.ext.inceptionYear = '1996'
project.description = "ERP models (tangly llc)"

repositories {
    maven {
        url "https://raw.github.com/ZUGFeRD/mustangproject/mvn-repo/"
    }
}

dependencies {
    implementation project(':net.tangly.commons')
    implementation project(':net.tangly.bus')

    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.hsqldb:hsqldb:2.5.0'
    // added reference to pdfbox to avoid a runtime error with qrbill-generator, the dependency is too open
    implementation 'org.apache.pdfbox:pdfbox:2.0.20'
    implementation 'net.codecrete.qrbill:qrbill-generator:2.3.2'
    implementation 'org.mustangproject.ZUGFeRD:mustang:1.7.7'
    implementation 'org.asciidoctor:asciidoctorj:2.3.0'
    implementation 'org.asciidoctor:asciidoctorj-pdf:1.5.3'

    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testImplementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
}
