<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 Marcel Baumann
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~          https://apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
  ~ OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->

<Configuration status="WARN">
    <Properties>
        <Property name="LOG_PATTERN">"%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"</Property>
    </Properties>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="${LOG_PATTERN}"/>
        </Console>
        <File name="File" fileName="tangly-erp.log" immediateFlush="false" append="false">
            <PatternLayout pattern="${LOG_PATTERN}"/>
        </File>
    </Appenders>
    <Loggers>
        <!-- reduce verbosity of embedded Jetty server -->
        <Logger name="org.slf4j.simpleLogger.log.org.atmosphere" additivity="false" level="warn">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="File" />"
        </Logger>
        <Logger name="org.slf4j.simpleLogger.log.org.eclipse.jetty" additivity="false" level="warn">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="File" />"
        </Logger>
        <Logger name="org.slf4j.simpleLogger.log.org.eclipse.jetty.annotations.AnnotationParser" additivity="false" level="error">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="File" />"
        </Logger>
        <Logger name="org.eclipse.jetty" additivity="false" level="warn">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="File" />"
        </Logger>
        <Root level="debug">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="File" />"
        </Root>
    </Loggers>
</Configuration>
