/*
 * Copyright 2006-2023 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

plugins {
    id 'java-library-conventions'
}

project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'ui'
project.version = "0.2.7"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '1996'
project.description = "Vaadin user interface for the business components (tangly llc)"

dependencies {
    implementation project(':net.tangly.commons')
    implementation project(':net.tangly.core')

    implementation(libs.vaadin.core)
    implementation(libs.vaadin.embedded.jetty)
    implementation(libs.vaadin.socharts)
//  TODO  implementation(libs.vaadin.daterange)
    implementation(libs.vaadin.pdfviewer)
    implementation(libs.microstream.storage)
    implementation(libs.commonmark)

    testImplementation(libs.vaadin.test)
}
