/*
 * Copyright 2006-2022 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

plugins {
    id 'java-app-conventions'
    alias(libs.plugins.vaadin)
}

project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'ui-app'
project.version = "0.2.7"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '1996'
project.description = "Vaadin user interface (tangly llc)"

application {
    applicationDefaultJvmArgs = ['--enable-preview',
                                 '--add-exports=java.base/jdk.internal.misc=ALL_UNNAMED',
                                 '--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED',
                                 '-XX:+ShowCodeDetailsInExceptionMessages',
                                 '-Xmx256m',
                                 '-ea']
    mainClassName = "net.tangly.app.ui.Main"
}

dependencies {
    implementation project(':net.tangly.core')

    implementation("org.slf4j:slf4j-simple:2.0.4")

    implementation(libs.vaadin.core)
    implementation(libs.vaadin.embedded.jetty)

    testImplementation(libs.vaadin.test)
}
