/*
 * Copyright 2006-2024 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *          https://apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 *
 */

plugins {
    id 'java-app-conventions'
    alias(libs.plugins.vaadin)
}

project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'app-api'
project.version = "${projectVersion}"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '1996'
project.description = "REST API (tangly llc)"

application {
    applicationDefaultJvmArgs = ['--enable-preview',
                                 '--add-exports=java.base/jdk.internal.misc=ALL_UNNAMED',
                                 '--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED',
                                 '-XX:+ShowCodeDetailsInExceptionMessages',
                                 '-Xmx256m',
                                 '-ea']
    mainClassName = "net.tangly.app.api.Main"
}

// strange error when using vaadinPrepareFrontend task, the workaround is to declare an explicit dependency
project.tasks['vaadinPrepareFrontend'].dependsOn('sourcesJar')

dependencies {
    implementation project(':net.tangly.core')

    implementation(libs.slf4j.simple)
    implementation(libs.vaadin.core)
    implementation(libs.vaadin.embedded.jetty)
    implementation("io.javalin:javalin:6.1.3") {
        exclude group: 'org.eclipse.jetty'
        exclude group: 'org.eclipse.jetty.websocket'
        exclude group: 'com.fasterxml.jackson.core'
    }
    implementation(libs.javalin.openapi)
    implementation(libs.javalin.swagger)

    testImplementation(libs.vaadin.test)
}
