#
# Copyright 2006-2022 Marcel Baumann
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#          http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
#

# root directory for files for the application
erp.root.directory=/var/tangly-erp

# location of all persisted data
# if the property is not defined, the application will load data in memory but never persist any data or try to read persisted data.
erp.root.db.directory=/var/tangly-erp/db

# location of data which can be imported into the application
# test data are available under {project-dir}/net.tangly.erp-integration/src/main/resources/net/tangly
# erp.root.imports.directory={project-dir}/net.tangly.erp-integration/src/main/resources/net/tangly/
erp.root.imports.directory=/var/tangly-erp/import

# location of all generated reports
erp.root.reports.directory=/var/tangly-erp/reports

erp.company.name=tangly llc
erp.company.language=en-US
erp.company.date.format=YYYY-MM-DD

#collaborators bounded domain

# customer relationship management CRM bounded domain
crm.enabled=false
crm.period-from=2022-01-01
crm.period-to=2022-12-31

# invoice bounded domain
invoice.enabled=false
invoice.currency.default=CHF
invoice.language.default=EN

# ledger bounded domain
ledger.enabled=false
ledger.default-currency=CHF
ledger.vat-f1-value=0.080
ledger.vat-f3-value=0.077
ledger.vat-f1-due-value=0.061
ledger.vat-f3-due-value=0.065

# products bounded domain
products.enabled=false
products.period-from=2021-01-01
products.period-to=2021-12-31

#collaborators bounded domain
collaborators.enabled=false
