/*
 * Copyright 2006-2020 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java-library'
}

project.ext.groupId= 'net.tangly'
project.ext.artifactId ='bus'
project.ext.moduleName = 'net.tangly.bus'
project.ext.inceptionYear = '2016'
project.version = "0.2.3"
project.description = "Business Abstractions - BUS - using Java 11 or higher (tangly llc)"

dependencies {
    testCompile "org.hsqldb:hsqldb:2.5.0"
    testCompile "org.flywaydb:flyway-core:6.2.4"
    testCompile "org.json:json:20190722"


}