/*
 * Copyright 2006-2020 Marcel Baumann
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain
 *  a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id 'java-library'
}

project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'bus'
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '2016'
project.version = "0.2.5"
project.description = "Business Abstractions - BUS - using Java 14 or higher (tangly llc)"

dependencies {
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'commons-io:commons-io:2.7'
    implementation "org.hsqldb:hsqldb:$hsqldbVersion"
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.8'
    implementation 'org.iban4j:iban4j:3.2.1'
    testImplementation "org.flywaydb:flyway-core:$flyWayVersion"
    testImplementation "com.guicedee.services:json:$jsonVersion"
}