/*
 * Copyright 2006-2024 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *          https://apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 *
 */

plugins {
    id 'java-common-conventions'
    id 'java-library'
}

project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'apps'
project.version = "${projectVersion}"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '1996'
project.description = "Vaadin application (tangly llc)"

dependencies {
    implementation project(':net.tangly.commons')
    implementation project(':net.tangly.core')
    implementation project(':net.tangly.gleam')
    implementation project(':net.tangly.ui')

    implementation(libs.eclispsestore.storage)
    implementation(libs.apache.commons.csv)
    implementation(libs.vaadin.core)
    implementation(libs.vaadin.embedded.jetty)
    implementation("io.javalin:javalin:6.2.0") {
        exclude group: 'org.eclipse.jetty'
        exclude group: 'org.eclipse.jetty.websocket'
        exclude group: 'com.fasterxml.jackson.core'
    }
    implementation(libs.javalin.openapi)
    implementation(libs.javalin.swagger)

    testImplementation(libs.vaadin.test)
}
