/*
 * Copyright 2006-2020 Marcel Baumann
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain
 *  a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id 'java-library'
}

project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'bdd'
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '2016'
project.version = "0.2.6"
project.description = "JUnit 5 BDD - using Java 14 or higher (tangly llc)"

dependencies {
    implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // Java 9 module compliant version of https://github.com/stleary/JSON-java
    implementation "com.guicedee.services:json:$jsonVersion"

    testImplementation "com.networknt:json-schema-validator:1.0.43"
}

java {
    modularity.inferModulePath.set(true)
}
