/*
 * Copyright 2006-2020 Marcel Baumann
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain
 *  a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations
 *  under the License.
 */

project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'erp-integration'
project.version = "0.2.6"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '1996'
project.description = "integration tests for ERP (tangly llc)"

sourceSets {
    test {
        // add the configuration file of slf4j
        resources {
            srcDirs = ["src/test/resources", "../src/main/config"]
        }
    }
}

dependencies {
    implementation project(':net.tangly.commons')
    implementation project(':net.tangly.core')
    implementation project(':net.tangly.bus')
    implementation project(':net.tangly.gleam')
    implementation project(':net.tangly.ports')

    implementation "com.google.jimfs:jimfs:$jimfsVersion"

    implementation 'one.microstream:storage.embedded:04.00.00-MS-GA'
    implementation 'one.microstream:storage.embedded.configuration:04.00.00-MS-GA'

    testImplementation 'org.apache.pdfbox:pdfbox:2.0.21'
}
