/*
 * Copyright 2006-2021 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *          https://apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

plugins {
    id 'java-library-conventions'
}

project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'core'
project.version = "${projectVersion}"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '2016'
project.description = "Core Abstractions - Core - using Java 17 or higher (tangly llc)"

dependencies {
    implementation project(':net.tangly.commons')
    implementation project(':net.tangly.gleam')

    implementation(libs.google.libphonenumber)
    implementation(libs.iban4j)
    implementation(libs.apache.commons.codec)
    implementation(libs.apache.commons.csv)
    implementation(libs.apache.commons.io)
    implementation(libs.bundles.microstream.deps)
    implementation(libs.json.core)
    implementation(libs.arch.unit)

    testImplementation(libs.json.validator)
    testImplementation(libs.flyway)
    testImplementation(libs.hsqldb)
    testImplementation(libs.jimfs)
}
