/*
 * Copyright 2006-2020 Marcel Baumann
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain
 *  a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id 'java-library'
}

project.ext.groupId = 'net.tangly'
project.ext.artifactId = 'core'
project.version = "0.2.6"
project.ext.moduleName = "${project.ext.groupId}.${project.ext.artifactId}"
project.ext.inceptionYear = '2016'
project.description = "Core Abstractions - Core - using Java 14 or higher (tangly llc)"

sourceSets {
    test {
        // add the configuration file of slf4j
        resources {
            srcDirs = ["src/test/resources", "../src/main/config"]
        }
    }
}

dependencies {
    implementation project(':net.tangly.commons')

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.15'
    implementation 'org.iban4j:iban4j:3.2.2-RELEASE'
    implementation "one.microstream:storage.embedded:$microStreamVersion"

    testImplementation "org.flywaydb:flyway-core:$flyWayVersion"
    testImplementation "com.guicedee.services:json:$jsonVersion"
    implementation "org.hsqldb:hsqldb:$hsqldbVersion"
}
