/*
 * Copyright 2021-2022 Marcel Baumann
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *          https://apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    // currently version catalog libs.versions.toml is not supported in convention plugin mechanism
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.5'
    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
    implementation 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.15.0'
    implementation 'com.github.ben-manes:gradle-versions-plugin:0.51.0'
}
